{
  "name": "Phish Runner: Safe or Suspicious?",
  "short_name": "Phish Runner",
  "description": "A CyBOK-grounded browser game that trains players to spot phishing.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E1330",
  "theme_color": "#0E1330",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
